<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="657.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar" layoutX="7.0" layoutY="8.0" AnchorPane.bottomAnchor="632.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="composeMessageOption" mnemonicParsing="false" onAction="#setOnComposeMessage" text="Compose message" />
                  <MenuItem fx:id="addAccountButton" mnemonicParsing="false" onAction="#onAddAccountAction" text="Add account" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onOptionsButtonAction" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailTreeView" layoutX="-1.0" layoutY="24.0" prefHeight="633.0" prefWidth="209.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0" />
      <TableView fx:id="emailTableView" layoutX="209.0" layoutY="25.0" prefHeight="200.0" prefWidth="844.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="senderColumn" maxWidth="500.0" prefWidth="75.0" text="Sender" />
          <TableColumn fx:id="subjectColumn" maxWidth="500.0" prefWidth="388.0" text="Subject" />
            <TableColumn fx:id="recipientColumn" maxWidth="400.0" prefWidth="103.0" text="Recipient" />
            <TableColumn fx:id="sizeColumn" maxWidth="150.0" minWidth="120.0" prefWidth="120.0" text="Size" />
            <TableColumn fx:id="dateColumn" maxWidth="250.0" minWidth="170.0" prefWidth="170.0" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="emailWebView" layoutX="209.0" layoutY="225.0" prefHeight="432.0" prefWidth="844.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="225.0" />
   </children>
</AnchorPane>
